<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--selectors: common
    combinator
pseudo class
pseudo elements
attribute or attribute value -->

</body>
<style>
    a:active{
        color:rgb(255, 192, 219);
        font-size: 50px;
        background-color: darkgrey;

    }
    /* first-cild and first-of-type will aply to only first child
       last -child and last-of-type will apply to last child
       focus means it will increas when we are focuing on it with the cursor
       hover means mouse over it it will change when we keep the cursor on it for paragraphs and also buttons.
       in-range means if we are giving 5 to 10 it will come green
       out-range means it is out of range it will come another color what we gave 
       ivalid means if we gave incorrect it will change the color what we gave
       focus:outline
       non focus:border
       lang means it will change when we select te given lang in the input.
       not(selector) means it wont select which we gave in the bracket
       nth-child and nth-off-type both will select and style what we mentioned in the bracket
       nth-first-child and nth-last-child will select from first and last 
       only of type and only cild will style te unique one but it should be only one
       root attribute is used to save the colors with diff names 
       target attribute is used to select thetargeted elements.*/

</style>" 
<a href="vinay">cjhsjvv"></a>