<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />  -->
        <style>
            div{
                /* display:grid;
                grid-template-columns:200px 200px 200px;
                grid-template-rows:200px 200px;
                gap : 1rem;
                justify-content:space-around;
                justify-items:space-between;
                align-content:flex-start;
                /* align-items:center; */
                /* height:100vh; */ */


            /* }  */


            section{
                grid-template-areas:'head head head'
                                    'nav nav nav'
                                    'aside section asid'
                                    'aside article aside'
                                    'footer footer footer'

            }
            .con1{
                grid-area:head
            }
            .con2{
                grid-area:nav;
            }
            .con3{
                grid-area:aside;
            }
            .con4{
                grid-area:section;
            }
            .con5{
                grid-area:article;
            }
            .con6{
                grid-area:asid;
            }
            .con7{
                grid-area:footer
            }
            /* .con1{ */
                /* grid-column:1/7; */
                /* grid-row-start:1; */
                /* grid-row-end:3; */
                /* grid-row:1/3; */

            /* } */
            /* h1:nth-child(even){ */
                /* background-color :green; */
            /* } */
            /* h1:nth-child(odd){ */
                /* background-color:blue; */
            /* } */
            </style>
    </head>
    <body>
        
            <!-- <div> -->
                <!-- <h1 class="con1"></h1> -->
               <!-- <h1 class="con2"></h1>
               <h1 class="con3"></h1>
                <h1 class="con3"></h1>
               <h1 class="con4"></h1>
               <h1 class="con5"></h1>
               <h1 class="con6"></h1>
               <h1 class="con7"></h1> -->
            <!-- </div> -->

        
        
    </body>
    </html>